<html>

<head>
  <title>Photography World </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="bio">
  <h1>HI!</h1>
  <h2> Welcome to photography world.</h2>
  <h3> Here is an image on gardening</h3>
    </section>

    <section id= "welcome">
    <div class="parallax-inner">
        <img src="gettyimages-1137926593.jpg" class="profile"/>
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.usatoday.com%2Fstory%2Fmoney%2F2020%2F04%2F14%2Fcoronavirus-gardening-hobby-and-self-sustainability-create-interest%2F2923047001%2F&psig=AOvVaw1EKWkCukYaW60bih7mh6jl&ust=1617971229098000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCMjEx9XS7u8CFQAAAAAdAAAAABAD" class="profile"/></div></section>
    
</body>

</html>